<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
      @charset "utf-8";
      /* --------------------------------------------------
          0. default margin and padding
      -------------------------------------------------- */
      body, div, dl, dt, dd, ul, ol, li,
      h1, h2, h3, h4, h5, h6,
      object, iframe, pre, code, p, blockquote,
      form, fieldset, legend,
      table, th, td, caption, tbody, tfoot, thead,
      article, aside, figure, footer, header,
      hgroup, menu, nav, section, audio, video, canvas, main {
        margin: 0;
        padding: 0;
      }
      
      article, aside, figure, figcaption, footer,
      h1, h2, h3, h4, h5, h6, header, hgroup, menu, nav, section, main {
        display: block;
      }
      
      body {
        position: relative;
        color: black;
        background: #fff;
        font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size: 13px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <p>404</p>
    </div>
  </body>
</html>